<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction</title> 
    <style>
        div{
            background-color: teal;
            width: cover;
            height: 300px;
        }
        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 400px;
            height: 300px;   
        }
        .para1{
         background-color: red;
         text-align: center;
          font-size: larger;
}
        #para2{
            background-color: violet;
            width: cover;
            height: 300px;
        }
        #para3{
            background-color: chocolate;
            width: cover;
            height: 300px;
        }
        #para4{
            background-color: darkolivegreen;
            font-size: medium;
            font-weight: bold;
            height: 50px;
            text-align: center;
    </style> 
</head>
<body>
    <p class="para1">Bike Rental Service</p>
    <div>
        <img src="../../Pictures/pic3" alt="" class="center" >
    </div>
    <div id="para2">
        <img src="../../Pictures/pic4" alt="" class="center" >
        </div>
        <div id="para3">
            <img src="../../Pictures/pic5" alt="" class="center"></div>
            <div id="para4">
                <p> Anitha raj <br>
                    Therupally
                </p>
           </div>
           <table border="1" cellspacing="0" cellpadding="10" id="raj">
            <thead>
                </thead>
            <tbody>
                <tr style="background: aqua;">
                    <td>Therupally</td>
                    <td>Anitha</td>
                    <td>Raj</td>
    
                </tr>
                <tr style="background: blueviolet;">
                    <td>Therupally</td>
                    <td style="background: crimson;">Anitha</td>
                    <td>Raj</td>
    
                </tr>
                <tr style="background: chocolate;">
                    <td>Therupally</td>
                    <td>Anitha</td>
                    <td>Raj</td>
    
                </tr>
            </tbody>
        </table>
</body>
</html>